; Copyright (C) RICOH CORPORATION 2021. All rights reserved.
; 
[Version]
Signature       = "$Windows NT$"
Provider        = %NAME%
ClassGUID       = {36FC9E60-C465-11CF-8056-444553540000}
Class           = USB
DriverVer=08/19/2021,1.00.0.0
CatalogFile      = GXEAS.CAT


[Manufacturer]
%NAME% = RICOH_STD,NTx86,NTamd64


[DestinationDirs]
DefaultDestDir=11


[SourceDisksNames]
1=%DISKLABEL%,,


[SourceDisksFiles]


[RICOH_STD.NTx86]
%DISKLABEL%=RICOH_Install, USB\VID_05CA&PID_047D&MI_02
%DISKLABEL%=RICOH_Install, USB\VID_05CA&PID_047D&MI_03
%DISKLABEL%=RICOH_Install, USB\VID_05CA&PID_047D&MI_04
%DISKLABEL%=RICOH_Install, USB\VID_05CA&PID_047D&MI_05

%DISKLABEL%=RICOH_Install, USB\VID_05CA&PID_047C&MI_01
%DISKLABEL%=RICOH_Install, USB\VID_05CA&PID_047C&MI_02
%DISKLABEL%=RICOH_Install, USB\VID_05CA&PID_047C&MI_03
%DISKLABEL%=RICOH_Install, USB\VID_05CA&PID_047C&MI_04

[RICOH_STD.NTamd64]
%DISKLABEL%=RICOH_Install, USB\VID_05CA&PID_047D&MI_02
%DISKLABEL%=RICOH_Install, USB\VID_05CA&PID_047D&MI_03
%DISKLABEL%=RICOH_Install, USB\VID_05CA&PID_047D&MI_04
%DISKLABEL%=RICOH_Install, USB\VID_05CA&PID_047D&MI_05

%DISKLABEL%=RICOH_Install, USB\VID_05CA&PID_047C&MI_01
%DISKLABEL%=RICOH_Install, USB\VID_05CA&PID_047C&MI_02
%DISKLABEL%=RICOH_Install, USB\VID_05CA&PID_047C&MI_03
%DISKLABEL%=RICOH_Install, USB\VID_05CA&PID_047C&MI_04

[RICOH_Install]
CopyFiles=Nothing
AddReg=Nothing


[Nothing]


[RICOH_Install.Services]
AddService = ,2;


[Strings]
NAME            = "RICOH"
DISKLABEL       = "Ricoh Printer Utility"
